# eCart

./: .gitignore  Dockerfile  README.md
eCart.API/: docker-compose.yml  eCart.API.sln
eCart.API/eCart.API/: Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  eCart.API.csproj
eCart.API/eCart.API/Controllers/: AccountController.cs  BaseApiController.cs  BasketController.cs  BuggyController.cs  ErrorController.cs  ExcelController.cs  FallbackController.cs  OrdersController.cs  PaymentsController.cs  ProductsController.cs  WeatherForecastController.cs
eCart.API/eCart.API/Data/: StoreContext.cs
eCart.API/eCart.API/Data/Config/: DeliveryMethodConfiguration.cs  OrderConfiguration.cs  OrderItemConfiguration.cs  ProductConfiguration.cs
eCart.API/eCart.API/Data/DTOs/: ProductToReturnDTO.cs
eCart.API/eCart.API/Data/DTOs/Basket/: BasketItemDTO.cs  CustomerBasketDTO.cs
eCart.API/eCart.API/Data/DTOs/Identity/: AddressDTO.cs  LoginDTO.cs  RegisterDTO.cs  UserDTO.cs
eCart.API/eCart.API/Data/DTOs/Order/: OrderDTO.cs  OrderItemDTO.cs  OrderToReturnDTO.cs
eCart.API/eCart.API/Data/Database/: Identity.db  Identity.db-shm  Identity.db-wal  eCart.db  eCart_old.db
eCart.API/eCart.API/Data/Errors/: ApiException.cs  ApiResponse.cs  ApiValidationErrorResponse.cs
eCart.API/eCart.API/Data/Extensions/: ApplicationServicesExtensions.cs  ClaimsPrincipalExtensions.cs  IdentityServiceExtensions.cs  SwaggerServiceExtensions.cs  UserManagerExtensions.cs
eCart.API/eCart.API/Data/Helpers/: CachedAttribute.cs  MappingProfiles.cs  OrderItemUrlResolver.cs  Pagination.cs  ProductUrlResolver.cs
eCart.API/eCart.API/Data/Identity/: AppIdentityDbContext.cs
eCart.API/eCart.API/Data/Middleware/: ExceptionMiddleware.cs
eCart.API/eCart.API/Data/Models/: BasketItem.cs  CustomerBasket.cs  Product.cs  ProductBrand.cs
eCart.API/eCart.API/Data/Models/Identity/: Address.cs  AppIdentityDbContextSeed.cs  AppUser.cs
eCart.API/eCart.API/Data/Models/OrderAggregate/: Address.cs  DeliveryMethod.cs  Order.cs  OrderItem.cs  OrderStatus.cs  ProductItemOrdered.cs
eCart.API/eCart.API/Data/SeedData/: StoreContextSeed.cs  brands.json  products.json  types.json
eCart.API/eCart.API/Data/Services/: GenericRepository.cs  IGenericRepository.cs  SpecificationEvaluator.cs
eCart.API/eCart.API/Data/Services/Basket/: BasketRepository.cs  IBasketRepository.cs
eCart.API/eCart.API/Data/Services/Caching/: IResponseCacheService.cs  ResponseCacheService.cs
eCart.API/eCart.API/Data/Services/Identity/: ITokenService.cs  TokenService.cs
eCart.API/eCart.API/Data/Services/Mail/: IMailService.cs  MailService.cs
eCart.API/eCart.API/Data/Services/OrderService/: IOrderService.cs  OrderService.cs
eCart.API/eCart.API/Data/Services/PaymentService/: IPaymentService.cs  PaymentService.cs
eCart.API/eCart.API/Data/Services/ProductService/: IProductService.cs  ProductService.cs
eCart.API/eCart.API/Data/Services/UoW/: IUnitOfWork.cs  UnitOfWork.cs
eCart.API/eCart.API/Data/Specifications/: BaseSpecification.cs  ISpecification.cs  OrderByPaymentIntentIdSpecification.cs  OrdersWithItemsAndOrderingSpecification.cs  ProductSpecParams.cs  ProductSpecParamsWithoutPagination.cs  ProductWithFiltersForCountSpecification.cs  ProductsWithTypesAndBrandsSpecification.cs
eCart.API/eCart.API/Migrations/: 20230501191444_InitialCreate.Designer.cs  20230501191444_InitialCreate.cs  20230503204700_MinorChangeInEntity.Designer.cs  20230503204700_MinorChangeInEntity.cs  20230505203152_ProductEntityModified.Designer.cs  20230505203152_ProductEntityModified.cs  20230505205122_ProductEntityModified1.Designer.cs  20230505205122_ProductEntityModified1.cs  20230709090252_OrderEntityAdded.Designer.cs  20230709090252_OrderEntityAdded.cs  20230814124215_PostGresInitial.Designer.cs  20230814124215_PostGresInitial.cs  StoreContextModelSnapshot.cs
eCart.API/eCart.API/Migrations/AppIdentityDb/: 20230611215114_IdentityInitial.Designer.cs  20230611215114_IdentityInitial.cs  20230814124231_PostGresIdentityInitial.Designer.cs  20230814124231_PostGresIdentityInitial.cs  AppIdentityDbContextModelSnapshot.cs
eCart.API/eCart.API/Models/: Account.cs  BaseEntity.cs  Customer.cs  Order.cs  Product.cs  ProductType.cs
eCart.API/eCart.API/Properties/: launchSettings.json
eCart.API/eCart.API/Services/: GenericRepository.cs  IGenericRepository.cs
eCart.API/eCart.API/Services/Product/: IProductService.cs
eCart.API/eCart.API/Services/ProductService/: IProductService.cs  ProductService.cs
eCart.API/eCart.API/publish/: eCart.API  web.config
eCart.SPA/: .gitignore  README.md  angular.json  package-lock.json  package.json
eCart.SPA/src/: index.html
eCart.SPA/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
eCart.SPA/src/app/account/: account-routing.module.ts  account.service.ts
eCart.SPA/src/app/account/login/: login.component.html  login.component.ts
eCart.SPA/src/app/account/register/: register.component.html  register.component.ts
eCart.SPA/src/app/basket/: basket.component.html  basket.component.ts  basket.service.ts
eCart.SPA/src/app/checkout/: checkout-routing.module.ts  checkout.component.html  checkout.component.ts  checkout.service.ts
eCart.SPA/src/app/checkout/checkout-address/: checkout-address.component.html  checkout-address.component.ts
eCart.SPA/src/app/core/: core.module.ts
eCart.SPA/src/app/home/: home.component.html  home.module.ts
eCart.SPA/src/app/orders/: order-routing.module.ts  orders.component.html  orders.component.ts  orders.module.ts  orders.service.ts
eCart.SPA/src/app/shared/: shared.module.ts
eCart.SPA/src/app/shop/: shop-routing.module.ts  shop.component.html  shop.component.scss  shop.component.ts  shop.service.ts
eCart.SPA/src/environments/: environment.ts
eCart.UI/: README.md  angular.json  package-lock.json  package.json
eCart.UI/ecart.ui/: package-lock.json  package.json
eCart.UI/ecart.ui/src/: App.tsx  index.css  index.tsx
eCart.UI/src/: index.html
eCart.UI/src/app/: app.component.spec.ts  app.component.ts
(+45 files in other folders)
