<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'https' " />
  <PropertyGroup Condition=" '$(RunConfiguration)' == 'http' " />
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.9" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.9">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="StackExchange.Redis" Version="2.6.122" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.9" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.32.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.32.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.9" />
    <PackageReference Include="Stripe.net" Version="41.25.0" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Microsoft.EntityFrameworkCore.Sqlite" />
    <None Remove="Microsoft.EntityFrameworkCore.Design" />
    <None Remove="Data\" />
    <None Remove="Data\Config\" />
    <None Remove="Data\SeedData\" />
    <None Remove="Data\Specifications\" />
    <None Remove="Data\Models\" />
    <None Remove="Data\Services\" />
    <None Remove="Data\DTOs\" />
    <None Remove="Data\Helpers\" />
    <None Remove="Data\Errors\" />
    <None Remove="Data\Middleware\" />
    <None Remove="Data\Extensions\" />
    <None Remove="Data\Services\Basket\" />
    <None Remove="Data\Models\Identity\" />
    <None Remove="Data\Identity\" />
    <None Remove="Data\DTOs\Identity\" />
    <None Remove="Data\Services\Identity\" />
    <None Remove="Data\DTOs\Basket\" />
    <None Remove="Data\Models\OrderAggregate\" />
    <None Remove="Data\Services\Order\" />
    <None Remove="Data\DTOs\Order\" />
    <None Remove="Data\Services\UoW\" />
    <None Remove="Data\Services\PaymentService\" />
    <None Remove="Data\Services\Caching\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Data\" />
    <Folder Include="Data\Config\" />
    <Folder Include="Data\SeedData\" />
    <Folder Include="Data\Specifications\" />
    <Folder Include="Data\Models\" />
    <Folder Include="Data\Services\" />
    <Folder Include="Data\DTOs\" />
    <Folder Include="Data\Helpers\" />
    <Folder Include="wwwroot\" />
    <Folder Include="Data\Errors\" />
    <Folder Include="Data\Middleware\" />
    <Folder Include="Data\Extensions\" />
    <Folder Include="Data\Services\Basket\" />
    <Folder Include="Data\Models\Identity\" />
    <Folder Include="Data\Identity\" />
    <Folder Include="Data\DTOs\Identity\" />
    <Folder Include="Data\Services\Identity\" />
    <Folder Include="Data\DTOs\Basket\" />
    <Folder Include="Data\Models\OrderAggregate\" />
    <Folder Include="Data\Services\OrderService\" />
    <Folder Include="Data\DTOs\Order\" />
    <Folder Include="Data\Services\UoW\" />
    <Folder Include="Data\Services\PaymentService\" />
    <Folder Include="Data\Services\Caching\" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="wwwroot\" />
  </ItemGroup>
</Project>
